@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-instagram:before {
	content: "\e004";
}
.icon-facebook:before {
	content: "\e003";
}
.icon-twitter:before {
	content: "\e007";
}
.icon-google-plus:before {
	content: "\e00a";
}
.icon-feed:before {
	content: "\e00b";
}
.icon-feed-2:before {
	content: "\e00c";
}
.icon-linkedin:before {
	content: "\e001";
}
.icon-tumblr:before {
	content: "\e002";
}
.icon-lastfm:before {
	content: "\e005";
}
.icon-mail:before {
	content: "\e006";
}
.icon-github:before {
	content: "\e000";
}
